<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B3E5FC"
    tools:context="in.co.b2bhub.www.intentexample.MainActivity"
    android:weightSum="1">

    <EditText
        android:id="@+id/edt_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".02"
        android:hint="Write To Search"
        android:background="#E1F5FE"
        android:gravity="center"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#01579B"
        android:onClick="sendMessage"
        android:text="Search"
        android:textColor="#fff" />

</LinearLayout>
